<aura:component
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
  access="global" controller="DynamicAutomationCriteriaCompController">
  <aura:registerEvent name="getTomUntomData" type="c:tomUntomCriteriaEvent" />
  <aura:attribute name="ruleName" type="String" />
  <aura:attribute name="description" type="String" />
  <aura:attribute name="automationTrigger" type="String" default="2" />
  <aura:attribute name="automationTriggerForAnalysis" type="String" />
  <aura:attribute name="onclose" type="Aura.Action" />
  <aura:attribute name="tomOrUntom" type="String" />
  <aura:attribute name="rulesetId" type="String" />
  <aura:attribute name="nextStep" type="Boolean" default="false" />
  <aura:attribute name="isEdit" type="Boolean" default="false" />
  <aura:attribute name="Limits_No_Limits_Selection" type="String" />
  <aura:attribute name="showNumberOfRequests" type="Boolean" default="true" />
  <aura:attribute name="revertDateIn" type="Integer" />
  <aura:attribute name="maintainQueue" type="Boolean" />
  <aura:attribute name="currentQueue" type="Integer" />
  <aura:attribute name="sfdcClassic" type="Boolean" default="false" />

  <aura:attribute name="showPreAnalysisModal" type="Boolean" />
  <aura:attribute name="anticipatedQueriesCalculation" type="Integer" />
  <aura:attribute name="showContactUserList" type="Boolean" default="false" />
  <aura:attribute name="leadCount" type="String" />
  <aura:attribute name="contactCount" type="String" />
  <aura:attribute name="mostActiveUserListContact" type="List" />
  <aura:attribute name="mostActiveUserListLead" type="List" />
  <aura:attribute name="selectedObjectForAnalysis" type="String" default="Lead" />
  <aura:attribute name="analyzeSpinner" type="Boolean" default="false" />
  <aura:attribute name="showErrorToast" type="Boolean" default="false" />


  <aura:handler name="DeleteRowEvt" event="c:DeleteRowEvt" action="{!c.removeDeletedRow}" />
  <aura:handler name="AddRowEvt" event="c:AddNewRowEvt" action="{!c.addNewRow}" />



  <aura:attribute name="critriaList" type="Object[]" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="fields" type="List" />
  <aura:attribute name="fieldsLabel" type="Object" />
  <aura:attribute name="fieldsDataType" type="Object" />
  <aura:attribute name="contactFieldsLabel" type="Object" />
  <aura:attribute name="contactFieldsDataType" type="Object" />
  <aura:attribute name="contactFields" type="Object" />
  <aura:attribute name="contactCriteriaList" type="Object[]" />


  <aura:attribute name="radioOptions" type="List"
    default="[{'label': 'Lead', 'value': 'Lead'},{'label': 'Contact', 'value': 'Contact'}]" />
  <aura:attribute name="selectedObject" type="String" default="Lead" />

  <!-- Dynamic Custom Logic -->
  <aura:attribute name="logicOptions" type="List"
    default="[{'label': 'All of the conditions are met (AND)', 'value': '1'}, {'label': 'Any of the conditions are met (OR)', 'value': '2'}, {'label': 'Customize the logic', 'value': '3'}]" />

  <aura:attribute name="selectedLogic" type="String" default="1" />
  <aura:attribute name="contactSelectedLogic" type="String" default="1" />

  <aura:attribute name="leadLogic" type="String" />
  <aura:attribute name="contactLogic" type="String" />
  <aura:attribute name="isDetailsLoaded" type="Boolean" default="false" />
  <aura:attribute name="isCriteriaLoaded" type="Boolean" default="false" />
  <aura:attribute name="isSaveClicked" type="Boolean" default="false" />
  <aura:attribute name="isAnalysisClicked" type="Boolean" default="false" />
  <aura:attribute name="logicError" type="Boolean" default="false" />
  <aura:attribute name="contactLogicError" type="Boolean" default="false" />

  <aura:attribute name="leadErrors" type="String" />
  <aura:attribute name="contactErrors" type="String" />
  <aura:attribute name="logicTooltip" type="boolean" default="false" />

  <aura:if isTrue="{! v.isCriteriaLoaded }">
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
      aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
      <div class="slds-modal__container">
        <header class="slds-modal__header">
          <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate title">Configure T.O.M.</h2>
        </header>
        <!-- <c:createNewRuleset onclose="{!c.closeCreateNewRuleset}"></c:createNewRuleset> -->

        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
          <div style="border: var(--lwc-borderWidthThin,1px) solid var(--lwc-colorBorderSelection,#006EB3);
                                      border-radius: var(--lwc-borderRadiusMedium,0.25rem);
                                      background-color: var(--lwc-colorBackgroundStencil,rgb(242, 242, 243));">
            <div class="slds-grid slds-wrap">

              <div class="slds-col slds-size_1-of-1">
                <lightning:radioGroup class="{!(v.sfdcClassic ? 'flexTopPadding ': '') + 'flexObjectRadio'}"
                  name="radioGroup" options="{! v.radioOptions }" value="{! v.selectedObject }" type="radio" />
              </div>


              <div class="slds-col slds-size_1-of-1">
                <aura:if isTrue="{!v.selectedObject  == 'Lead'}">
                  <aura:iteration items="{!v.critriaList}" var="item" indexVar="index">
                    <c:DynmaicAutomationCriteriaRowComp rowIndex="{!index}" selectedField="{!item.SelectedField}"
                      selectedOperator="{!item.SelectedOperator}" criteriaValue="{!item.CriteriaValue}"
                      fieldsDataType="{!v.fieldsDataType}" fieldsLabel="{!v.fieldsLabel}" fields="{!v.fields}"
                      objectName="Lead"></c:DynmaicAutomationCriteriaRowComp>
                  </aura:iteration>

                  <aura:set attribute="else">
                    <aura:iteration items="{!v.contactCriteriaList}" var="item" indexVar="index">
                      <c:DynmaicAutomationCriteriaRowComp rowIndex="{!index}" selectedField="{!item.SelectedField}"
                        selectedOperator="{!item.SelectedOperator}" criteriaValue="{!item.CriteriaValue}"
                        fieldsDataType="{!v.contactFieldsDataType}" fieldsLabel="{!v.contactFieldsLabel}"
                        fields="{!v.contactFields}" objectName="Contact">
                      </c:DynmaicAutomationCriteriaRowComp>
                    </aura:iteration>

                  </aura:set>
                </aura:if>
              </div>
              <div class="slds-m-around_x-small slds-col slds-size_1-of-1">
                <!--aura:if isTrue="{!v.fields[0].apiname}"-->
                <a href="javascript:void(0);"
                  style="color: rgb(107, 109, 112);font-size:0.875rem;text-decoration: none;" onclick="{!c.addNewRow}">
                  <lightning:icon iconName="utility:add" alternativeText="add" title="add" size="xx-small"
                    class="slds-m-right_x-small" />
                  <span>Add Row</span>
                </a>
                <!--/aura:if-->
              </div>
              <!-- Dynamic Custom Logic -->
              <div class="slds-p-around_x-small slds-m-left_small slds-col slds-size_1-of-1">
                <!--aura:if isTrue="{!v.isLogicLoaded}"-->
                <aura:if isTrue="{!v.selectedObject  == 'Lead'}">
                  <lightning:radioGroup class="no-inline" name="radioLogicGroup" options="{! v.logicOptions }"
                    value="{! v.selectedLogic }" type="radio" required="true" label="Conditions" />
                  <aura:if isTrue="{! v.selectedLogic == '3'}">

                    <lightning:input class="logic-input" name="customLeadLogic" label="Logic" required="true"
                      value="{!v.leadLogic}" onchange="{!c.handleLogicInput}" />

                    <lightning:helptext class="fixPositionTooltip"
                      content='Use parantheses, AND and OR to customize the logic. For example, if you enter "(1 AND 2 AND 3) OR 4", the process evaluates whether the first three conditions are true or only the fourth conditions is true.' />
                    <!--
                                            To Push
                                        -->
                    <aura:if isTrue="{!v.logicError}">
                      <lightning:icon class="logic-error" iconName="utility:error" alternativeText="Error!"
                        variant="error" title="{!v.leadErrors}" size="xx-small" />
                    </aura:if>
                    <!--
                                            End
                                        -->
                  </aura:if>

                  <aura:set attribute="else">
                    <lightning:radioGroup class="no-inline" name="radioLogicGroup" options="{! v.logicOptions }"
                      value="{! v.contactSelectedLogic }" type="radio" required="true" label="Conditions" />
                    <aura:if isTrue="{! v.contactSelectedLogic == '3'}">
                      <lightning:input class="logic-input" name="customContactLogic" label="Logic" required="true"
                        value="{!v.contactLogic}" onchange="{!c.handleLogicInput}" />

                      <lightning:helptext class="fixPositionTooltip"
                        content='Use parantheses, AND and OR to customize the logic. For example, if you enter "(1 AND 2 AND 3) OR 4", the process evaluates whether the first three conditions are true or only the fourth conditions is true.' />
                      <!--
                                            To Push
                                          -->
                      <aura:if isTrue="{!v.contactLogicError}">
                        <lightning:icon class="logic-error" iconName="utility:error" alternativeText="Error!"
                          variant="error" title="{!v.contactErrors}" size="xx-small" />
                      </aura:if>
                      <!--
                                            End
                                          -->
                    </aura:if>
                  </aura:set>
                </aura:if>
                <!--/aura:if-->
              </div>

              <!-- end Dynamic Custom Logic -->
            </div>
          </div>
          <div class="slds-grid revertDateContainer">
            <div class="slds-col RevertDateLabel">
              Enter the number of days to revert T.O.M. back to the default state. Set this field to zero if not
              applicable.
            </div>
            <div class="slds-col">
              <lightning:input type="number" name="cadence"
                class="{!(v.sfdcClassic ? 'RevertDateClassic ' : '') + 'RevertDate'}" value="{!v.revertDateIn}" />
            </div>
          </div>
          <!-- <table>
                  <tbody>
                    <tr>
                      <td><span></span></td>
                      <td style="width: 30%; margin-left: -10px">
                        
                      </td>
                    </tr>
                  </tbody>
                </table> -->
          <!-- <button class="slds-button slds-button_success preAnalysis" onclick="{!c.runAnalysis}"
                  disabled="{!v.isAnalysisClicked}">Run Analysis
                  <aura:if isTrue="{!v.isAnalysisClicked}">
                    <lightning:spinner class="inside-save" alternativeText="..." size="small" variant="brand" />
                  </aura:if>
                </button> -->
        </div>
        <footer class="slds-modal__footer">
          <button class="slds-button slds-button_neutral" onclick="{!v.onclose}">Cancel</button>
          <button class="slds-button slds-button_brand" onclick="{!c.saveCriteriaDetails}"
            disabled="{!v.isSaveClicked}">
            Save
            <aura:if isTrue="{!v.isSaveClicked}">
              <lightning:spinner class="inside-save" alternativeText="..." size="small" variant="brand" />
            </aura:if>
          </button>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>

    <aura:set attribute="else">
      <!-- <aura:if isTrue="{!v.isEdit}"> -->
      <div>

        <lightning:spinner class="spinner" alternativeText="Loading" size="medium" variant="brand" />
      </div>
      <div class="slds-backdrop slds-backdrop_open"></div>
      <!-- </aura:if> -->
    </aura:set>


  </aura:if>
</aura:component>